spring.application.name=MTLS-fz

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.ssl.enabled=true
server.ssl.key-store=classpath:server-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-alias=ahad-server
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need